{
  "name": "study.book",
  "version": "0.1.0",
  "description": "study.book",
  "scripts": {
    "test": "echo \"Error: no test specified! Configure in package.json\" && exit 1",
    "start": "node app.js"
  },
  "repository": "",
  "keywords": [
    "Node.js"
  ],
  "author": "",
  "license": "BSD",
  "readmeFilename": "README.md"
}
